# AppInnovationDemo

./: README.md
AzureAIDemo/: AzureAIDemo.sln
AzureAIDemo/AzureAIBot/: AdapterWithErrorHandler.cs  AzureAIBot.csproj  BookingDetails.cs  FlightBookingRecognizer.cs  Program.cs  README.md  Startup.cs  appsettings.json
AzureAIDemo/AzureAIBot/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
AzureAIDemo/AzureAIBot/CognitiveModels/: FlightBooking.cs  FlightBookingEx.cs
AzureAIDemo/AzureAIBot/Controllers/: BotController.cs
AzureAIDemo/AzureAIBot/Dialogs/: BookingDialog.cs  CancelAndHelpDialog.cs  DateResolverDialog.cs  MainDialog.cs
AzureAIDemo/AzureAIBot/Properties/ServiceDependencies/AzureAIBotApi - Web Deploy/: profile.arm.json
AzureAIDemo/AzureAIBot/wwwroot/: default.htm
AzureAIDemo/AzureAIDemo/: App.xaml  App.xaml.cs  AzureAIDemo.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
AzureAIDemo/AzureAIDemo/Data/: AppConstants.cs  WeatherForecast.cs  WeatherForecastService.cs
AzureAIDemo/AzureAIDemo/Helpers/: BabylonJSExtensions.cs  Canvas.cs  ImageHelper.cs  ImageHelper2.cs  PdfHelper.cs  StreamHelper.cs
AzureAIDemo/AzureAIDemo/Pages/: AnimationPage.razor  AnimationPage.razor.cs  CVApiPage.razor  ChatPage.razor  FaceApiPage.razor  FetchData.razor  FormApiPage.razor  LanguageApiPage.razor  OCRApiPage.razor  SpeechApiPage.razor  ThreeJsPage.razor  TranslateApiPage.razor  WaterPage.razor
AzureAIDemo/AzureAIDemo/Services/: ComputerVisionService.cs  FaceServices.cs  FormRecognizersService.cs  LanguageService.cs  OCRService.cs  SpeechService.cs  TextToSpeechService.cs  TranslateService.cs
AzureAIDemo/AzureAIDemo/Shared/: NavMenu.razor
AzureAIDemo/AzureAIDemo/wwwroot/: index.html  water.html
AzureAIDemo/AzureAIDemo/wwwroot/water/: lightgl.js  water.css
AzureAIDemo/blazor.codex/: Program.cs  blazor.codex.csproj  blazor.codex.sln
AzureAIDemo/blazor.codex/Models/: AppConstants.cs  BaseContext.cs  CodexEngine.cs  ContentFiltering.cs  Context.cs
AzureAIDemo/blazor.codex/Properties/: launchSettings.json
AzureAIDemo/blazor.codex/wwwroot/: index.html  style.css
DataSample/: auto_mpg_data.csv  ocr2.jfif
